<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/subway.js"></script>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/subway.css">

</head>
<body>
    <div class="wrap">
    <header>
        <div id="logo">
            <a href="#"><img src="img/logo_w.png" alt=""></a>
        </div>
        <nav>
            <div id="login"><a href="#">로그인</a></div>
            <div id="sign"><a href="#">회원가입</a></div>
            <div id="lang"><a href="#"><img src="img/icon_utill_global.png" alt="언어변경"></a></div>
        </nav>
    </header>
    <section>
        <article id="nav_main">
            <ul>
                <li><a href="#">메뉴소개</a>
                    <ul>
                        <li><a href="#">샌드위치</a></li>
                        <li><a href="#">랩ㆍ기타</a></li>
                        <li><a href="#">샐러드</a></li>
                        <li><a href="#">아침메뉴</a></li> 
                        <li><a href="#">스마일 썹</a></li>
                        <li><a href="#">단체메뉴</a></li>
                    </ul>
                </li>
                <li><a href="#">이용방법</a>
                    <ul>
                        <li><a href="">써브웨이 이용방법</a></li>
                        <li><a href="">단체메뉴 이용방법</a></li>
                        <li><a href="">신선한 재료 소개</a></li>
                        <li><a href="">App 이용방법</a></li>
                    </ul>
                </li>
                <li><a href="#">새소식</a>
                    <ul>
                        <li><a href="">이벤트ㆍ프로모션</a></li>
                        <li><a href="">뉴스ㆍ공지사항</a></li>
                        <li><a href="">광고영상</a></li>
                    </ul>
                </li>
                <li><a href="#">써브웨이</a>
                    <ul>
                        <li><a href="#">써브웨이 역사</a></li>
                        <li><a href="#">써브웨이 약속</a></li>
                        <li><a href="#">샌드위치 아티스트 지원</a></li>
                        <li><a href="#">매장찾기</a></li>
                    </ul>
                </li>
                <li><a href="#">가맹점</a>
                    <ul>
                        <li><a href="">써브웨이 프랜차이즈</a></li>
                        <li><a href="">가맹관련 FAQ</a></li>
                        <li><a href="">가맹신청ㆍ문의</a></li>
                        <li><a href="">지사안내</a></li>
                        <li><a href="">사업설명회</a></li>
                    </ul>
                </li>
                <li><a href="#">온라인 주문</a>
                    <ul>
                        <li><a href="">FAST-SUB</a></li>
                        <li><a href="">HOME-SUB</a></li>
                        <li><a href="">단체주문</a></li>
                    </ul>
                </li>
            </ul>
            <div id="shadow"></div>
        </article>
        <article id="banner">
            <ul class="slider">
                <li>
                    <a href=""><img src="img/banner1.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="img/banner2.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="img/banner3.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="img/banner4.jpg" alt=""></a>
                </li>
            </ul>
            <div id="icon_box">
                <div id="icon_l_box"><a href="">매장찾기</a></div>
                <div id="icon_r_box"><a href="">가맹신청ㆍ문의</a></div>
            </div>
        </article>
        <article id="sanmenu">
            <h1>Subway's Menu</h1>
            <ul class="menus">
                <li class="active">클래식</li>
                <li>프레쉬&#38;라이트</li>
                <li>프리미엄</li>
                <li>아침메뉴</li>
            </ul>            
        </article>
        <article class="sanmenusub">
            <div class="frame">
            <ul class="on" id="menuslider1">
                <li>
                    <img src="img/me_cla1.jpg" alt="" width="270px" height="200px">
                    <h3>에그마요</h3>
                    <p>친환경 인증 맏은 농장에서 생산된 달걀과<br>
                        고소한 마요네즈가 만나 더 부드러운<br>
                        스테디셀러</p>
                </li>
                <li>
                    <img src="img/me_cla2.jpg" alt="" width="270px" height="200px">
                    <h3>이탈리안 비엠티</h3>
                    <p>7시간 숙성된 페퍼로니, 살라미<br>
                        그리고 햄이 만들어내는 최상의 조화!<br>
                        전세계가 사랑하는 No.1 베스트셀러!<br>
                        Biggest Meatiest Tastiest, It's B.M.T.!</p>
                </li>
                <li>
                    <img src="img/me_cla3.jpg" alt="" width="270px" height="200px">
                    <h3>비엘티</h3>
                    <p>오리지널 아메리칸 베이컨의<br>
                        풍미와 바삭함 그대로~</p>
                </li>
                <li>
                    <img src="img/me_cla4.jpg" alt="" width="270px" height="200px">
                    <h3>미트볼</h3>
                    <p>이탈리안 스카일 비프 미트볼에<br>
                        써브웨이만의 풍부한 토마토 향이 살아있는<br>
                        마리나라소스를 듬뿍</p>
                </li>
                <li>
                    <img src="img/me_cla5.jpg" alt="" width="270px" height="200px">
                    <h3>햄</h3>
                    <p>기본 중에 기본!<br>
                        풍부한 햄이 만들어내는<br>
                        입 안 가득</p>
                </li>
            </ul>
            </div>
            <!-- 메뉴슬라이드 2번쨰 -->
            <div class="frame">
            <ul id="menuslider2">
                <li>
                    <img src="img/me_freli1.jpg" alt="" width="270px" height="200px">
                    <h3>로티세리 바비큐 치킨</h3>
                    <p>촉촉한 바비큐 치킨의 풍미가득.<br>
                        손으로 찢어 더욱 부드러운 치킨의 혁명</p>
                </li>
                <li>
                    <img src="img/me_freli2.jpg" alt="" width="270px" height="200px">
                    <h3>로스트 치킨</h3>
                    <p>오븐에 구워 담백한 저칼로리<br>
                        닭가슴살의 건강한 풍미</p>
                </li>
                <li>
                    <img src="img/me_freli3.jpg" alt="" width="270px" height="200px">
                    <h3>써브웨이 클럽</h3>
                    <p>명실공히 시그니처 써브!<br>
                        명실공히 시그니처 써브!</p>
                </li>
                <li>
                    <img src="img/me_freli4.jpg" alt="" width="270px" height="200px">
                    <h3>배지</h3>
                    <p>갓 구운 빵과 신선한 7가지 야채로<br>
                        즐기는 깔끔한 한끼</p>
                </li>
            </ul>
            </div>
            <!-- 메뉴슬라이드 3번쨰 -->
            <div class="frame">
            <ul id="menuslider3">
                <li>
                    <img src="img/me_pri1.jpg" alt="" width="270px" height="200px">
                    <h3>쉬림프</h3>
                    <p>탱글한 식감이 그대로 살아있는 통새우가<br>
                        5마리 들어가 한 입 베어 먹을 때 마다<br>
                        진짜 새우의 풍미가 가득</p>
                </li>
                <li>
                    <img src="img/me_pri2.jpg" alt="" width="270px" height="200px">
                    <h3>풀드 포크 바비큐</h3>
                    <p>훈연한 미국 정통 스타일의 리얼 바비큐 풀드포크가<br>
                        들어간 샌드위치</p>
                </li>
                <li>
                    <img src="img/me_pri3.jpg" alt="" width="270px" height="200px">
                    <h3>스테이크&#38;치즈</h3>
                    <p>육즙이 쫙~<br>
                        풍부한 비프 스테이크의 풍미가 입안 한가득</p>
                </li>
                <li>
                    <img src="img/me_pri4.jpg" alt="" width="270px" height="200px">
                    <h3>스파이시 이탈리안</h3>
                    <p>살라미, 페퍼로니가 입안 한가득!<br>
                        쏘 핫한 이탈리아의 맛</p>
                </li>
                <li>
                    <img src="img/me_pri5.jpg" alt="" width="270px" height="200px">
                    <h3>치킨 데리야끼</h3>
                    <p>담백한 치킨 스트립에 달콤짭쪼름한 써브웨이<br>
                        특제 데리야끼 소스와의 환상적인 만남</p>
                </li>
            </ul>
            </div>
            <!-- 메뉴슬라이드 4번쨰 -->
            <div class="frame">
            <ul id="menuslider4">
                <li>
                    <img src="img/me_mo1.png" alt="" width="270px" height="200px">
                    <h3>햄, 에그&#38;치즈</h3>
                    <p>푹신한 오믈렛과 햄의 가장 클래식한 조화</p>
                </li>
                <li>
                    <img src="img/me_mo2.png" alt="" width="270px" height="200px">
                    <h3>웨스턴, 에그 &#38; 치즈</h3>
                    <p>토마토, 피망, 양파 세가지 야채가 더해져<br>
                        더욱 신선한 하루 시작</p>
                </li>
            </ul>
            </div>
            <div class="pager">
                <div class="r_pager"></div>
                <div class="l_pager"></div>
            </div>
        </article>
        <article id="adv">
            <div class="box box1">
                <h2>써브웨이를<br>제대로 즐기는 방법</h2>
                <p>이용방법</p>
            </div>
            <div class="box box3">
                <h2>50년 역사를 가진<br>No.1 프랜차이즈의 성장기</h2>
                <p>써브웨이 역사</p>
            </div>
            <div class="box box4">
                <h2>What's New</h2>
                <p>써브웨이의 다양한 소식을<br>
                    빠르게 전달해드립니다.</p>
                    <ul>
                        <li><a href="#">써브웨이와 함께하는 JTBC 토일드라마 '협상의 기술'</a></li>
                        <li><a href="#">미사용 모바일 상품권 재발급 안내</a></li>
                        <li><a href="#">2025 설 연휴 매장운영 안내</a></li>
                    </ul>
                    <span><a href="">more</a></span>
            </div>
            <div class="box box5">
                    <ul class="spon">
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                    <ul class="button">
                        <li class='on'><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
            </div>
        </article>
        <article id="quickmenu">
            <ul>
                <li>
                    <a href="#">
                        <div class="icon" id="map"></div>
                        <div class="quick_container">
                            <h3>프랜차이즈</h3>
                            <p>개설절차/투자비용 정보</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon" id="loca"></div>
                        <div class="quick_container">
                            <h3>지사안내</h3>
                            <p>수도권/지방 지사정보</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon" id="ad"></div>
                        <div class="quick_container">
                            <h3>광고영상</h3>
                            <p>TV광고/동영상</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon" id="cs"></div>
                        <div class="quick_container">
                            <h3>고객문의</h3>
                            <p>자주하는 질문/1:1문의</p>
                        </div>
                    </a>
                </li>
            </ul>
        </article>
    </section>
    <footer>
        <div class="up">
            <ul>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">써브카드</a></li>
                <li><a href="#">점주관리자</a></li>
            </ul>
        </div>
        <div class="down">
            <p><span>서울시 서초구 강남대로 535 프린스빌딩 15층&#32;</span>
                <span>대표 : INSOO CHO(인수조)&#32;</span>
                    <span> 전화 : 02-797-5036&#32;</span>
                        <span>사업자등록번호 : 101-84-04143&#32;</span>
                </p>
            <p>SUBWAY® is a Registered Trademark of Subway IP LLC. © 2021 Subway IP LLC. All Rights Reserved.
                </p>
        </div>
        <div id="sns">
            <p id="insta"><a href="#"></a></p>
            <p id="faceb"><a href="#"></a></p>
        </div>
    </footer>
</div>
</body>
</html>

<script>
    const menus1 = document.querySelectorAll('.menus > li');  // 탭버튼
const sanmenusub1 = document.querySelectorAll('.sanmenusub > ul');  // 탭 내용

menus1.forEach(function(tab,i){
    tab.addEventListener('click',function(e){
        
        // 색이 바뀜
        menus1.forEach(function(item){
            // 기존에 있던 색 없애기
            item.classList.remove('active');
        });
           
            // 선택한 ul에 색 넣기
         menus1[i].classList.add('active');

        // 내용이 바뀜
        sanmenusub1.forEach(function(item){
            // div 없애기
            item.classList.remove('on');
        });

        // li에 맞는 div 나오기
        sanmenusub1[i].classList.add('on');
    });
});
</script>