<!DOCTYPE HTML>
<html lang="ko">
	

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.cycle2.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { width:600px; }
		#wrap img { max-width:100%; }
		.tit { margin:30px 0 10px; font-size:14px; font-weight:bold; }
		.source { padding-top:10px; }
		.source a { font-size:13px; font-weight:bold; color:#000; border-bottom:1px solid #000; }

		.slide { width:100%; }
		.cycle-overlay { position:absolute; left:0; bottom:0; width:100%; background:#000; opacity:0.5; filter:alpha(opacity=50); }
		.cycle-overlay p { padding:15px; font-size:12px; color:#fff; }
		.center { padding:5px 0; text-align:center; }
		.center a { margin:0 2px; font-size:14px; font-weight:bold; color:#000; }
		#pager { padding:5px 0; font-size:0; text-align:center; }
		#pager span { display:inline-block; margin:0 3px; text-indent:-20000px; width:10px; height:10px; border-radius:50%; -webkit-border-radius:50%; background:#aaa; cursor:pointer; }
		*:first-child + html #pager span { display:inline; }
		#pager span.cycle-pager-active { background:#000; }

		@media screen and (max-width:600px) {
			#wrap { width:100%; }
		}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<div id="wrap">

			<p class="tit">Default Slideshow</p>
			<div class="cycle-slideshow" 
				data-cycle-fx="scrollHorz"
				data-cycle-pause-on-hover="true"
				data-cycle-speed="200"
				data-cycle-timeout="2000"
				data-cycle-pager="#pager"
				data-cycle-prev="#prev"
				data-cycle-next="#next"
				data-cycle-slides="div.slide"
				>
				<div class="slide">
					<img src="img/bxslider/main_visual01.jpg" alt="" />
					<div class="cycle-overlay"><p>Caption1</p></div>
				</div>
				<div class="slide">
					<img src="img/bxslider/main_visual02.jpg" alt="" />
					<div class="cycle-overlay"><p>Caption2</p></div>
				</div>
				<div class="slide">
					<img src="img/bxslider/main_visual03.jpg" alt="" />
					<div class="cycle-overlay"><p>Caption3</p></div>
				</div>
			</div>
			<div class="center">
				<a href="#" id="prev">Prev</a> 
				<a href="#" id="next">Next</a>
			</div>
			<div class="cycle-pager" id="pager"></div>

			<p class="source"><a href="http://jquery.malsup.com/cycle2/demo/" target="_blank">Cycle2 Demos 바로가기</a></p>

		</div>

		<!-- 스크립트 -->
		<script type="text/javascript">
		
		</script>
		<!-- // 스크립트 -->

	</body>


</html>