<!DOCTYPE HTML>
<html lang="ko">
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/flexslider.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.flexslider.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.loading {opacity: 0;}
		.loading:before  { content: 'LOADING'; display: block; margin: 100px 0 0; text-align: center; color: #fff; font-weight: bold; font-size: 60px; opacity: 0.3; }
		body {opacity: 1; -webkit-transition: opacity 1s ease;}
		#wrap .flexslider { border:0; }

		@media screen and (max-width:950px) {
			#wrap { width:96%; }
		}
		</style>
		<!-- // 스타일 -->

	</head>
	<body class="loading">

		<div id="wrap">
			<!-- Place somewhere in the <body> of your page -->
			<div class="flexslider">
				<ul class="slides">
					<li><img src="img/flexslider/kitchen_adventurer_caramel.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_cheesecake_brownie.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_donut.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_lemon.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_caramel.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_cheesecake_brownie.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_donut.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_lemon.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_caramel.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_cheesecake_brownie.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_donut.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_lemon.jpg" /></li>
				<!-- items mirrored twice, total of 12 -->
				</ul>
			</div>
		</div>

		<!-- 스크립트 -->
		<script type="text/javascript">
		$('.flexslider').flexslider({
			animation: "slide",
			animationLoop: false,
			itemWidth: 210,
			itemMargin: 5,
			pausePlay: true,
			start: function(slider){
				$('body').removeClass('loading');
			}
		});
		</script>
		<!-- // 스크립트 -->

	</body>

</html>