<!DOCTYPE HTML>
<html lang="ko">
	

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../common/css/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../common/css/bootstrapTheme.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/owl.carousel.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { padding:30px 0; background:#333; }
		#wrap p.link { margin-top:30px; }
		#wrap p.link a { font-size:12px; color:#fff; }

		#slider .item { margin: 3px; }
		#slider .item img { display: block; width: 100%; height: auto; }
		.customNavigation { text-align: center; }
		.customNavigation a {
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		@media screen and (max-width:950px){
			#wrap { width:96%; }
		}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<div id="wrap">
			<div id="slider">
				<div class="item"><img src="img/owl/owl1.jpg" alt=""></div>
				<div class="item"><img src="img/owl/owl2.jpg" alt=""></div>
				<div class="item"><img src="img/owl/owl3.jpg" alt=""></div>
				<div class="item"><img src="img/owl/owl4.jpg" alt=""></div>
				<div class="item"><img src="img/owl/owl5.jpg" alt=""></div>
				<div class="item"><img src="img/owl/owl6.jpg" alt=""></div>
				<div class="item"><img src="img/owl/owl7.jpg" alt=""></div>
				<div class="item"><img src="img/owl/owl8.jpg" alt=""></div>
			</div>
			<div class="customNavigation">
				<a class="btn prev">Previous</a>
				<a class="btn next">Next</a>
				<a class="btn play">Autoplay</a>
				<a class="btn stop">Stop</a>
			</div>
			<p class="link"><a href="http://www.owlgraphic.com/owlcarousel" target="_blank">http://www.owlgraphic.com/owlcarousel</a></p>
		</div>

		<!-- 스크립트 -->
		<script type="text/javascript">
		var owl = $('#slider');
		owl.owlCarousel({
			autoPlay: 3000,
			items : 4,
			itemsDesktop : [1199,4],
			itemsDesktopSmall : [950,3],
			itemsTablet: [768,2],
			itemsMobile : [640,1],

			pagination: true
			// paginationNumbers: true
		});

		$(".next").click(function(){
			owl.trigger('owl.next');
		})
		$(".prev").click(function(){
			owl.trigger('owl.prev');
		})
		$(".play").click(function(){
			owl.trigger('owl.play',1000);
		})
		$(".stop").click(function(){
			owl.trigger('owl.stop');
		})
		</script>
		<!-- // 스크립트 -->

	</body>


</html>