<!DOCTYPE HTML>
<html lang="ko">
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/owl.carousel.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/owl.carousel.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.fac_sdr_wrap { position:relative; margin:0 auto; width:1240px; }
		.fac_sdr_wrap img { display:block; width:100%; height:auto; vertical-align:middle; }
		.fac_sdr_wrap div.item { position:relative; cursor:pointer; }
		.fac_sdr_wrap div.item div.caption { position:absolute; right:0; bottom:0; width:1210px; padding:15px; background:url('img/jsjps/fac_dimm.png') 0 0 repeat; font-size:21px; color:#fff; text-align:right; }
		.fac_sdr_wrap div.item div.ov { position:absolute; left:0; top:0; border:3px solid #e93d7b; width:154px; height:74px; display:none; }
		.fac_sdr_wrap .synced div.item div.ov { display:block; }

		.fac_sdr_wrap #sync1 { margin-bottom:10px; width:1240px; }
		.fac_sdr_wrap #sync2 { margin-left:29px; width:1190px; }
		.fac_sdr_wrap #sync2 div.item { width:160px; height:80px; }
		.fac_sdr_wrap #sync2 div.item img { width:160px; height:80px; }

		.fac_sdr_wrap a.fac_prev { position:absolute; left:30px; top:274px; display:block; width:63px; }
		.fac_sdr_wrap a.fac_next { position:absolute; right:30px; top:274px; display:block; width:63px; }

		.fac_sdr_wrap a.sfac_prev { position:absolute; left:0; top:622px; display:block; width:23px; }
		.fac_sdr_wrap a.sfac_next { position:absolute; right:0; top:622px; display:block; width:23px; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<div class="fac_sdr_wrap">
			<div id="sync1" class="owl-carousel">
				<div class="item">
					<img src="img/jsjps/img1.jpg" alt="" />
					<div class="caption">청라성형외과 입구</div>
				</div>
				<div class="item">
					<img src="img/jsjps/img2.jpg" alt="" />
					<div class="caption">청라성형외과 메인로비 I</div>
				</div>
				<div class="item">
					<img src="img/jsjps/img3.jpg" alt="" />
					<div class="caption">청라성형외과 메인로비 II</div>
				</div>
				<div class="item">
					<img src="img/jsjps/img4.jpg" alt="" />
					<div class="caption">청라성형외과 상담실</div>
				</div>
				<div class="item">
					<img src="img/jsjps/img5.jpg" alt="" />
					<div class="caption">청라성형외과 수술센터</div>
				</div>
				<div class="item">
					<img src="img/jsjps/img6.jpg" alt="" />
					<div class="caption">청라성형외과 수술실</div>
				</div>
				<div class="item">
					<img src="img/jsjps/img7.jpg" alt="" />
					<div class="caption">청라성형외과 진료실</div>
				</div>
				<div class="item">
					<img src="img/jsjps/img8.jpg" alt="" />
					<div class="caption">청라성형외과 레이저실</div>
				</div>
				<div class="item">
					<img src="img/jsjps/img9.jpg" alt="" />
					<div class="caption">청라성형외과 피부관리실</div>
				</div>
				<div class="item">
					<img src="img/jsjps/img10.jpg" alt="" />
					<div class="caption">청라성형외과 회복실</div>
				</div>
			</div>
			<div id="sync2" class="owl-carousel">
				<div class="item"><img src="img/jsjps/img1.jpg" alt="" /><div class="ov"></div></div>
				<div class="item"><img src="img/jsjps/img2.jpg" alt="" /><div class="ov"></div></div>
				<div class="item"><img src="img/jsjps/img3.jpg" alt="" /><div class="ov"></div></div>
				<div class="item"><img src="img/jsjps/img4.jpg" alt="" /><div class="ov"></div></div>
				<div class="item"><img src="img/jsjps/img5.jpg" alt="" /><div class="ov"></div></div>
				<div class="item"><img src="img/jsjps/img6.jpg" alt="" /><div class="ov"></div></div>
				<div class="item"><img src="img/jsjps/img7.jpg" alt="" /><div class="ov"></div></div>
				<div class="item"><img src="img/jsjps/img8.jpg" alt="" /><div class="ov"></div></div>
				<div class="item"><img src="img/jsjps/img9.jpg" alt="" /><div class="ov"></div></div>
				<div class="item"><img src="img/jsjps/img10.jpg" alt="" /><div class="ov"></div></div>
			</div>
			<a href="#" class="fac_prev"><img src="img/jsjps/fac_prev.png" alt="" /></a>
			<a href="#" class="fac_next"><img src="img/jsjps/fac_next.png" alt="" /></a>

			<a href="#" class="sfac_prev"><img src="img/jsjps/thum_arrow_l.jpg" alt="" /></a>
			<a href="#" class="sfac_next"><img src="img/jsjps/thum_arrow_r.jpg" alt="" /></a>
		</div>
		<!-- // fac_sdr_wrap -->


		<!-- 스크립트 -->
		<script type="text/javascript">
		var sync1 = $("#sync1");
		var sync2 = $("#sync2");
		
		sync1.owlCarousel({
			singleItem : true,
			slideSpeed : 300,
			// navigation: true,
			// navigationText : ["",""],
			pagination:false,
			afterAction : syncPosition,
			responsiveRefreshRate : 200
		});
		 
		sync2.owlCarousel({
			items : 7,
			pagination:false,
			responsiveRefreshRate : 100,
			responsive: false,
			afterInit : function(el){
				el.find(".owl-item").eq(0).addClass("synced");
			}
		});
		
		function syncPosition(el){
			var current = this.currentItem;
			$("#sync2")
				.find(".owl-item")
				.removeClass("synced")
				.eq(current)
				.addClass("synced")
			if($("#sync2").data("owlCarousel") !== undefined){
				center(current)
			}
		}
		
		$("#sync2").on("click", ".owl-item", function(e){
			e.preventDefault();
			var number = $(this).data("owlItem");
			sync1.trigger("owl.goTo",number);
		});
		
		function center(number){
			var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
			var num = number;
			var found = false;
			for(var i in sync2visible){
				if(num === sync2visible[i]){
					var found = true;
				}
			}
		
			if(found===false){
				if(num>sync2visible[sync2visible.length-1]){
					sync2.trigger("owl.goTo", num - sync2visible.length+2)
				}else{
					if(num - 1 === -1){
						num = 0;
					}
					sync2.trigger("owl.goTo", num);
				}
			} else if(num === sync2visible[sync2visible.length-1]){
				sync2.trigger("owl.goTo", sync2visible[1])
			} else if(num === sync2visible[0]){
				sync2.trigger("owl.goTo", num-1)
			}
		}

		var fac_sdr = $('#sync1').data('owlCarousel');

		$('.fac_prev, .sfac_prev').on('click', function(){
			fac_sdr.prev();
			return false;
		});
		$('.fac_next, .sfac_next').on('click', function(){
			fac_sdr.next();
			return false;
		});
		</script>
		<!-- // 스크립트 -->

	</body>

</html>