<!DOCTYPE HTML>
<html lang="ko">
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/js-image-slider.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/js-image-slider.js"></script>
	</head>
	<body>

		<div id="sliderFrame">
			<div id="slider">
				<img src="img/random/main_img01.jpg" alt="" />
				<img src="img/random/main_img02.jpg" alt="" />
				<img src="img/random/main_img03.jpg" alt="" />
				<img src="img/random/main_img04.jpg" alt="" />
				<img src="img/random/main_img05.jpg" alt="" />
			</div>
		</div>

	</body>

</html>