@charset "utf-8";
*{margin:0; padding:0;border:0;}
ul{list-style:none;}
a{text-decoration:none;}
#wrap{
	width:960px;
	margin:0 auto;
}

nav{
	width:100%;
	height:40px;
	background-color:#cf0;
}

nav > ul > li{
	float:left;
	width:50%;
	position:relative;
}

nav > ul > li.on{
	background-color:#abb;
}

nav > ul > li > a{
	display:block;
	width:100%;
	height:40px;
	line-height:40px;
	text-align:center;
}

nav > ul > li > div.sub_cover{
	width:960px;
	height:0px;
	background-color:skyblue;
	position:absolute;
	top:40px;
	overflow:hidden;
}



nav > ul > li.on > div.sub_cover{
	height:210px;
}
.sub_1{left:0;}
.sub_2{left:-100%;}
.sub_3{left:-200%;}
.sub_4{left:-300%;}

.sub_cover > .left{
	width:100%;
	height:84px;
	float:left;
	background-color:salmon;
}
.sub_cover > .right{
	width:50%;
	float:right;
	background-color:skyblue;
}



