body {
    background-color: #f3fefc;
    color: #333;
    font-family: 'Segoe UI', 'Apple SD Gothic Neo', sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.2s ease;
}
.navbar-nav .nav-link:hover {
    color: #198754;
}
.btn-success {
    background-color: #80d4c2;
    border: none;
}
.btn-success:hover {
    background-color: #66c2ad;
}
.btn-outline-secondary {
    border: 1px solid #ccc;
    color: #333;
}
.btn-outline-secondary:hover {
    background-color: #e7f7f4;
    color: #1a3e3a;
}

.remote {
    position: absolute;
    top: 100px;
    right: 30px;
    width: 110px;
    background-color: rgba(51, 51, 51, 0.6);
    padding: 8px;
    border-radius: 12px;
    z-index: 1000;
    transition: top 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.remote a {
    display: block;
    font-size: 0.8rem;
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 6px 8px;
    margin: 6px 0;
    border-radius: 8px;
    text-align: center;
    transition: all 0.2s ease;
}
.remote a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
}
@media (max-width: 768px) {
    .remote {
        display: none !important;
    }
}

.carousel-control-next,
.carousel-control-prev {
    width: 6%;
}
.carousel-control-prev {
    left: -2%;
}
.carousel-control-next {
    right: -2%;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    padding: 10px;
}

.category-section {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 16px;
    padding: 10px 0 5px;
}
@media (max-width: 992px) {
    .category-section {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 576px) {
    .category-section {
        grid-template-columns: repeat(2, 1fr);
    }
}
.category-item {
    position: relative;
    border: 2px solid #bdeae2;
    border-radius: 16px;
    background-color: #ffffff;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.category-item::before {
    display: block;
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.category-item span {
    position: absolute;
    bottom: 12px;
    font-weight: 600;
    font-size: 0.9rem;
    color: #333;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2px 6px;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.category-item:hover {
    transform: scale(1.05);
}
.category-item:hover span {
    opacity: 1;
}

.category-item[data-icon="outdoor"]::before {
    background-image: url("../images/icon_out.png");
}
.category-item[data-icon="fitness"]::before {
    background-image: url("../images/icon_fit.png");
}
.category-item[data-icon="sports"]::before {
    background-image: url("../images/icon_sport.png");
}
.category-item[data-icon="cooking"]::before {
    background-image: url("../images/icon_cook.png");
}
.category-item[data-icon="culture"]::before {
    background-image: url("../images/icon_cul.png");
}
.category-item[data-icon="meeting"]::before {
    background-image: url("../images/icon_meet.png");
}
.category-item[data-icon="self"]::before {
    background-image: url("../images/icon_self.png");
}
.category-item[data-icon="etc"]::before {
    background-image: url("../images/icon_etc.png");
}

.card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    border: none;
}
.card-body p {
    margin-bottom: 4px;
    font-size: 0.9rem;
    color: #555;
}
.card-img-top {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.object-fit-cover {
    object-fit: cover;
}

.section-title {
    font-weight: bold;
    font-size: 1.4rem;
    color: #1a3e3a;
    padding-bottom: 8px;
    border-bottom: 2px solid #90cfc6;
    margin-bottom: 1.5rem;
}

.bg-footer {
    background-color: #343a40;
}

footer p {
    font-size: 0.9rem;
    margin: 0;
    color: #d0d0d0;
}

.card-animate {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.fade-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
}
