*{margin: 0;padding: 0;}
body {
    width: 100%;    
    overflow-x: hidden;
}

.wrap{
    width: 100%;
    min-width: 1920px;
    height: 100vh;
}
ul, li{list-style: none;}
a{text-decoration: none; color: #666666;}

header{
    width: 1920px;
    height: 180px;
    position: relative;
    margin: 0 auto;
    border-top: 5px solid #009223;
}

header #logo{
      position: absolute;
      left: 50%;
      top: 40px;
      transform: translateX(-100%);
}

header #logo img{
    display: block;
    width: 100%;
    height: 100%;
}

nav{
    width: 200px;
    height: 30px;
    position: absolute;
    right: 500px;
    top: 50px;

}

nav div{
    float: left;
    padding-right: 20px;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
}

section{
    height: auto;
}

#nav_main{
    width: 1920px;
    height: 210px;
    position: absolute;
    top: 120px;
    left: 0;
    z-index: 10;
    
}

#nav_main > ul{
    position: relative;
    left: 50%;
    transform: translate(-30%);
    z-index: 20;
   
}

#nav_main > ul > li{
    width: 180px;
    float: left;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    z-index: 20;
}

#nav_main > ul > li > a{
    color: black;
}

#nav_main > ul > li > ul{
    height: 0;
    overflow: hidden;
    transition: all 0.5s;
    border-top: #666666;
    z-index: 20;
}

#nav_main > ul > li > ul > li{
    font-size: 14px;
    font-weight: normal;
    padding-top: 20px;
    z-index: 20;
}

#nav_main ul:hover + #shadow{
    height: 200px;
    border-top: 1px solid #666666;
    z-index: 10;
}


#nav_main ul:hover ul{
    height: 200px;
    z-index: 20;
}

#banner{
    width: 1920px;
    height: 500px;
}

#shadow{
    position: absolute;
    top: 40px;
    left: 0;
    width: 1920px;
    height: 0;
    background-color: white;
    transition: all 0.5s;
    z-index: 10;
}

#icon_box{
    width: 600px;
    height: 90px;
    position: absolute;
    top: 600px;
    right: 200px;
}

#icon_l_box{
    width: 300px;
    height: 90px;
    background: #ffce32 url(../img/icon_map.png) no-repeat 30% 50%;
    position: absolute;
    top: 0;
    right: 200px;
    border-radius: 30px 0 0 0;
    line-height: 90px;
   
}

#icon_l_box a{
    margin-left: 120px;
    font-size: 24px;
    font-weight: bold;
    color: black;
}

#icon_r_box{
    width: 300px;
    height: 90px;
    background: #009223 url(../img/icon_franchise.png) no-repeat 20% 50%;
    position: absolute;
    top: 0;
    right: -100px;
    border-radius: 0 0 30px 0;
    line-height: 90px;
}

#icon_r_box a{
    margin-left: 100px;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

#sanmenu{
    margin-top: 70px;

}

#sanmenu h1{
    background: url(../img/bul_tit.png) no-repeat 0 50%;
    background-size: contain;
    margin-left: 260px;
    padding-left: 20px;
    font-size: 40px;
}

#sanmenu > ul {
    display: flex;
    position: absolute;
    right: 200px;
    top: 770px;
}

#sanmenu > ul > li{
    padding: 0 20px;
    font-weight: bold;
    background: url(../img/bar.gif)no-repeat 100% 50%;
    background-size: contain;
}


.menus li{
    cursor: pointer;
}

.menus li.active{
    font-weight: bold;
    color: green;
}

.sanmenusub .frame{
    position: relative;
    left: 300px;
    overflow-y:hidden;
    width: 1280px;
    
}

.sanmenusub ul{
    width: 1280px;
    display: flex;
    transition: all 0.5s;
    /* margin-left: 300px;
    margin-top: 30px; */
    
}

.sanmenusub ul li{
    width: 320px;
    height: 300px;
    padding: 0 30px;
    box-sizing: border-box;
    text-align: center;
    }

.sanmenusub ul h3{
    text-align: center;
    font-size: 18px;
}

.sanmenusub ul p{
    margin-top: 10px;   
    text-align: center;
    font-size: 10px;
}

.sanmenusub ul{display: none;}

.sanmenusub ul.on{display: flex;}

.pager .r_pager{
    position: absolute;
    top: 950px;
    left: 220px;
    width: 50px;
    height: 50px;
    background:url(../img/icon_event_slider_arr.png)no-repeat 0 0;
}

.pager .r_pager:hover{
    background:url(../img/icon_event_slider_arr.png)no-repeat 0 -50px;
}

.pager .l_pager{
    position: absolute;
    top: 950px;
    left: 1600px;
    width: 50px;
    height: 50px;
    background:url(../img/icon_event_slider_arr.png)no-repeat -50px 0;
}

.pager .l_pager:hover{
    background:url(../img/icon_event_slider_arr.png)no-repeat -50px -50px;
}

#adv{
    width: 1920px;
    height: 800px;
    background: url(../img/bg_content.gif);
    position: relative;
}

.box1{
    position: relative;
    top: 50px;
    left: 300px;
    width: 400px;
    height: 300px;
    background: url(../img/bg_utilization.png) no-repeat;
}

.box1 h2{
    color: white;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 30px;
}

.box1 p{
    color: white;
    position: absolute;
    top: 200px;
    left: 30px;
    font-size: 16px;
    border: 2px solid white;
    width: 100px;
    height: 40px;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
}

.box3{
    position: relative;
    bottom: 250px;
    left: 750px;
    width: 800px;
    height: 300px;
    background: url(../img/img_subway_history.png) no-repeat;
}

.box3 h2{
    color: white;
    position: absolute;
    top: 30px;
    right: 60px;
    font-size: 30px;
    font-weight: bold;
}

.box3 p{
    color: white;
    position: absolute;
    top: 200px;
    right: 270px;
    font-size: 16px;
    border: 2px solid white;
    width: 130px;
    height: 40px;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
}
.box4{
    position: relative;
    width: 900px;
    height: 300px;
    bottom: 200px;
    left: 300px;
    background-color: white;
    border-radius: 40px 0 40px 0;
    z-index: 120;
}

.box4 h2{
    position: absolute;
    top: 30%;
    left: 100px;
    font-size: 30px;
    font-weight: bold;
    background: url(../img/bul_tit.png)no-repeat;
    background-size: contain;
    padding-left: 20px;
}

.box4 p{
    color: #666;
    position: absolute;
    top: 150px;
    left: 120px;
    font-size: 16px;
    text-align: center;
    letter-spacing: -2px;
    font-weight: bold;
}

.box4 ul{
    position: absolute;
    top: 80px;
    right: 100px;
}

.box4 ul li{
    padding-bottom: 20px;
}

.box4 ul li:hover a{
    text-decoration: underline;
    color: #009223;
    }
    
.box4 span{
        position: absolute;
        top: 230px;
        left: 430px;
        
    }

    .box5{
        position: relative;
        bottom: 500px;
        left: 1250px;
        width: 270px;
        height: 300px;
        overflow: hidden;
        border-radius: 0 20px 0 20px;
    }
    .box5 ul.spon li{
        position: absolute;
        width: 100%;
        height: 300px;
        border-radius: 0 20px 0 20px;
        z-index: 0;
        
    }

.box5 ul.spon li:nth-child(1){
    background: url(../img/sponbanner1.jpg) no-repeat;
}
.box5 ul.spon li:nth-child(2){
    background: url(../img/sponbanner2.jpg) no-repeat;
}
.box5 ul.spon li:nth-child(3){
    background: url(../img/sponbanner3.jpg) no-repeat;
}
.box5 ul.spon li:nth-child(4){
    background: url(../img/sponbanner4.jpg) no-repeat;
}


.button{
    position: absolute;
    top: 15px;
    left: 160px;
    width: 100px;
}

.button li{
    width: 10px;
    height: 10px;
    float: left;
    border-radius: 15px;
    margin: 5px;
    background-color: #fff;
}

.button li.on{
    /* background: url(../img/btnVisual.png) 0 0 no-repeat; */
    width: 30px;
    background-color: #ffc300;
    z-index: 100;
}

.button li a{
    display: block;
}

.box5 img{
    /* position: relative; */
    /* left: 1320px; */
    /* border-radius: 0 20px 0 20px; */
    /* bottom: 200px; */
    /* z-index: 100; */
}

#quickmenu{
    width: 1920px;
    height: 100px;
    position: relative;
    top: 20px;
    left: 50%;
    transform: translate(-30%);
}

#quickmenu ul{
    display: flex;
    height: 70px;
}

#quickmenu ul li{
    width: 300px;
    height: 70px;
    line-height: 100px;
}

#quickmenu ul li a .icon{
    width: 70px;
    height: 70px;
    float: left;
}

#quickmenu ul li a div.quick_container{
    float: left;
    width: 230px;
    height: 70px;
}

#quickmenu ul li a div h3{
    padding-left: 20px;
    height: 40px;
    line-height: 40px;
    /* float: left; */
}

#quickmenu ul li a div p{
    padding-left: 20px;
    height: 30px;
    line-height: 30px;
}

#quickmenu ul p{
    /* clear: both; */
}

#quickmenu ul li:nth-child(1) a #map{
    background: url(../img/icon_quickmenu.png) no-repeat 0 0;
}

#quickmenu ul li:nth-child(2) a #loca{
    background: url(../img/icon_quickmenu.png) no-repeat -70px 0;
}

#quickmenu ul li:nth-child(3) a #ad{
    background: url(../img/icon_quickmenu.png) no-repeat -140px 0;
}

#quickmenu ul li:nth-child(4) a #cs{
    background: url(../img/icon_quickmenu.png) no-repeat -210px 0;
}

footer{
    background-color: #292929;
    width: 1920px;
    height: 150px;
    margin-top: 20px;
    position: relative;
}

footer .up{
    height: 50px;
    line-height: 50px;
    position: relative;
    left: 50%;
    transform: translate(-40%);
}

footer .up ul li{
    float: left;
    padding-left: 50px;
    font-size: 14px;
}

footer .up ul li:nth-child(2) a{
    color: #bbb;
    font-weight: bold;
}

footer .down{
    clear: both;
    background-color: #292929;
    border-top: 1px solid #666;
    height: 100px;
}

footer .down p{
    color: #666666;
    margin-top: 10px;
    margin-left: 240px;
    font-size: 12px;
}

footer .down p span{
    background: url(../img/bar.gif) no-repeat 100% 100%;
    margin-right: 5px;
}

footer .down p span:nth-child(4){
    background: none;
}

footer #sns #insta a{
    position: absolute;
    top: 60px;
    left: 1200px;
    width: 50px;
    height: 50px;
    background: url(../img/icon_sns_instar.png) no-repeat 0 0;
}

footer #sns #faceb{
    position: absolute;
    top: 60px;
    left: 1280px;
    width: 50px;
    height: 50px;
    background: url(../img/icon_sns_facebook.png) no-repeat 0 0;
}


footer #sns #insta a:hover {
    background: url(../img/icon_sns_instar.png) no-repeat -50px 0;
}

footer #sns #faceb:hover {
    background: url(../img/icon_sns_facebook.png) no-repeat -50px 0;
}