<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>dddd</title>
	<link rel="stylesheet" href="./css/style.css"/>
	<!-- jQuery library (served from Google) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- bxSlider Javascript file -->
	<script src="./js/jquery.bxslider.min.js"></script>
	<!-- bxSlider CSS file -->
	<link href="./css/jquery.bxslider.css" rel="stylesheet" />
	<script>
	$(function(){
		$('.bxslider').bxSlider( {
			mode: 'horizontal',// 가로 방향 수평 슬라이드
			speed: 500,        // 이동 속도를 설정
			pause: 2000,
			 moveSlides: 1,     // 슬라이드 이동시 개수
			slideWidth: 250,   // 슬라이드 너비
			minSlides: 4,      // 최소 노출 개수
			maxSlides: 4,      // 최대 노출 개수
			slideMargin: 30,    // 슬라이드간의 간격
			pager:true,      // 현재 위치 페이징 표시 여부 설정
			auto: true,        // 자동 실행 여부
			autoHover: true,   // 마우스 호버시 정지 여부
			controls: true    // 이전 다음 버튼 노출 여부
		});
			
	$('nav > ul > li').click(function(){
		$('li').removeClass('on');
		$(this).addClass('on');
	});

	});
	</script>
</head>

<body>
<div id="wrap">
	<nav>
		<ul>
			<li class="on"><a href="#">메뉴1</a>
				<div class="sub_cover cf sub_1">
					<div class="left">
						<ul class="bxslider">
							<li><img src="./images/01.jpg" /></li>
							<li><img src="./images/02.jpg" /></li>
							<li><img src="./images/03.jpg" /></li>
							<li><img src="./images/04.jpg" /></li>
							<li><img src="./images/05.jpg" /></li>
							<li><img src="./images/06.jpg" /></li>
							<li><img src="./images/07.jpg" /></li>
							<li><img src="./images/08.jpg" /></li>
						</ul>
					</div>
					
				</div>
			</li>
			<li><a href="#">메뉴2</a>
				<div class="sub_cover cf sub_2">
					<div class="left">
						<ul class="bxslider">
							<li><img src="./images/05.jpg" /></li>
							<li><img src="./images/06.jpg" /></li>
							<li><img src="./images/07.jpg" /></li>
							<li><img src="./images/08.jpg" /></li>
							<li><img src="./images/09.jpg" /></li>
							<li><img src="./images/10.jpg" /></li>
							<li><img src="./images/01.jpg" /></li>
							<li><img src="./images/02.jpg" /></li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</nav>
</div>

</body>
</html>
